{
    "name": "Unity.DuckbearLab.MFTDatabseImporter.Runtime",
    "references": [
        "GUID:6631cbb304675df45ac37f02a18dfa29"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}